from django.contrib.gis.utils.ogrinspect import ogrinspect
from django.http import HttpResponse, FileResponse
from django.db import migrations

from apps.django_gdalextension import DataSource2
from apps.spatial_io.models import Spatialdata
import apps.spatial_io.geoservapi as geoservapi

import os
import tempfile
import zipfile
import shutil

import logging
logger = logging.getLogger(__name__)

SUPPORTED_FORMATS = {
        'CSV' : '.csv',
        'ESRI Shapefile' : '.shp', 
        'GeoJSON': '.json',
        'GML' : '.gml',
        'KML' : '.kml',
        'MapInfo File': '.tab',
        'PGDump': '.sql',
        }

TEMPUPLOADDIR = os.path.join(tempfile.gettempdir(), "uploads")

def save_data_to_postgis(data, filename, tempname, addToGeoserver=True):
    ds = None
    try:
        filename = filename.split(".")[0]
        new_data = Spatialdata.objects.create(name=filename, tablename=tempname)
        ds = DataSource2(data)
        ds.save_to_postgis({"schema" : "public", "table_name" : tempname, "format" : "PGDump"}, "spatial_io_spatialdata", new_data.pk)
        #ds.save_to_postgis({"schema" : "public", "table_name" : tempname, "format" : "PostgreSQL"}, "spatial_io_spatialdata", new_data.pk)
        fields_orig = ogrinspect(ds, "foo").split("\n")
        fields = [f.strip()  for f in fields_orig if f.split("=")[0].strip().upper() in ds[0].fields]
        attrs = {}
        ds_fields = ds[0].fields
        for field in fields:
            parts = field.split(" = ")
            parts[0].strip()
            parts[1].strip()
            attrs.update({parts[0] : parts[1]})
 
        # Set the autogenerated index field to be a primary key
        attrs["ogc_fid"] = "models.AutoField(primary_key=True)"
        # TODO: add support to other geometries as well!!!
        attrs["geom"] = "models.fields.MultiPolygonField(srid=-1)" #eval(fields_orig[-1].split(" = ")[1].strip())
        new_data.attrs = repr(attrs)
        new_data.save()
        # TODO: srs
        if addToGeoserver:
            geoservapi.addLayer(new_data.tablename, new_data.name)
        return new_data
    except:
        if ds:
            del ds
        raise


def export_data_from_postgis(pk, format):
    if os.path.exists(TEMPUPLOADDIR):
        shutil.rmtree(TEMPUPLOADDIR)
    os.mkdir(TEMPUPLOADDIR)
    data = Spatialdata.objects.get(pk=pk)
    dst_dir = tempfile.mkdtemp()
    dst_file = str(os.path.join(dst_dir, data.name + SUPPORTED_FORMATS.get(format)))
    try:
        ds = DataSource2(None)
        # TODO: sql to select just wanted fields!
        ds.export_from_postgis({"format":format, "out_name":dst_file, "table_name":data.tablename, "schema" : "public"})
        del ds
        ds = None
        #with tempfile.SpooledTemporaryFile() as temp:
        temp = os.path.join(TEMPUPLOADDIR, "tempfile.zip")
        with zipfile.ZipFile(temp, 'w', zipfile.ZIP_DEFLATED) as zip:
            for fName in os.listdir(dst_dir):
                zip.write(os.path.join(dst_dir, fName), fName)

        #temp.seek(0)
        response = FileResponse(open(temp, 'rb'), content_type="application/zip")
        response['Content-Disposition'] = "attachment; filename=" + data.name + ".zip"
        #response['Content-Length'] = temp.tell()
        return response
    finally:
        shutil.rmtree(dst_dir)

